{
  "name": "blogsitev1",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "npm install && npm run build:ejs",
    "build:ejs": "ejs-cli ./views --out public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dompurify": "^2.4.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "ejs-cli": "^2.2.3",
    "express": "^4.18.2",
    "github-markdown-css": "^5.1.0",
    "jsdom": "^21.1.0",
    "lodash": "^4.17.21",
    "marked": "^4.2.12",
    "mongoose": "^6.9.0",
    "multer": "^1.4.5-lts.1",
    "slugify": "^1.6.5",
    "uniqid": "^5.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skbhagat0502/raonefact.git"
  },
  "bugs": {
    "url": "https://github.com/skbhagat0502/raonefact/issues"
  },
  "homepage": "https://github.com/skbhagat0502/raonefact#readme",
  "description": ""
}
